# Blogvio

./: Blogvio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blogvio.WebApi/: Blogvio.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blogvio.WebApi/Commands/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
Blogvio.WebApi/Commands/PostsCommands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Blogvio.WebApi/Configuration/: ApiBehaviorConfiguration.cs  AppSettingsConfiguration.cs  MediatorConfiguration.cs  SerilogConfiguration.cs
Blogvio.WebApi/Contracts/V1/: ApiRoutesV1.cs
Blogvio.WebApi/Controllers/: BlogController.cs  PostController.cs  WeatherForecastController.cs
Blogvio.WebApi/Controllers/V1/: AuthController.cs  BlogController.cs  PostController.cs
Blogvio.WebApi/Data/: AppDbContext.cs  PrebDb.cs
Blogvio.WebApi/Dtos/Blog/: BlogCreateDto.cs
Blogvio.WebApi/Dtos/Post/: PostReadDto.cs
Blogvio.WebApi/Dtos/Queries/: PaginationQuery.cs
Blogvio.WebApi/Dtos/v1/Blog/: BlogCreateDto.cs  BlogReadDto.cs  BlogUpdateDto.cs
Blogvio.WebApi/Dtos/v1/Identity/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Blogvio.WebApi/Dtos/v1/Post/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
Blogvio.WebApi/Extensions/: Authentication.cs  CosmosDbInstaller.cs  DatabasesExtenstion.cs  Services.cs  WebApplicationBuilderExtensions.cs
Blogvio.WebApi/Extenstions/: Authentication.cs  CosmosDbInstaller.cs  ElasticSearchExtenstion.cs
Blogvio.WebApi/Filters/: ValidationFilter.cs
Blogvio.WebApi/Handlers/: CreateBlogHandler.cs  DeleteBlogHandler.cs  GetBlogByIdHandler.cs  GetBlogsHandler.cs  UpdtaeBlogHandler.cs
Blogvio.WebApi/Handlers/PostHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetPostForBlogHandler.cs  GetPostsForBlogHandler.cs  UpdatePostHandler.cs
Blogvio.WebApi/Helpers/: PaginationHelper.cs
Blogvio.WebApi/Infrastructure/Exceptions/: DbCommitFailException.cs  EntityNotFoundException.cs  ModelValidationException.cs
Blogvio.WebApi/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilter.cs
Blogvio.WebApi/Infrastructure/Services/: ICacheService.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  RedisCacheService.cs  UriService.cs
Blogvio.WebApi/Interfaces/: IBlogRepository.cs  ICacheService.cs  IIdentityService.cs  IPostRepository.cs  IUriService.cs
Blogvio.WebApi/Migrations/: 20220515194814_initialCreate.Designer.cs  20220515194814_initialCreate.cs  20220515201105_addPostModel.Designer.cs  20220515201105_addPostModel.cs  20220515202054_addCommentModel.Designer.cs  20220515202054_addCommentModel.cs  20220515202440_addBlogModel.Designer.cs  20220515202440_addBlogModel.cs  20220515203328_addRelathions.Designer.cs  20220515203328_addRelathions.cs  20220517143802_makecreatedAtNullabe.Designer.cs  20220517143802_makecreatedAtNullabe.cs  20220517144431_makecreatedAtNullabe2.Designer.cs  20220517144431_makecreatedAtNullabe2.cs  20220518173532_addShadowFKProp.Designer.cs  20220518173532_addShadowFKProp.cs  20220521165950_addBackingFieldAndVitulaizeNavProp.Designer.cs  20220521165950_addBackingFieldAndVitulaizeNavProp.cs  20220521170638_updateDatFiels.Designer.cs  20220521170638_updateDatFiels.cs  20220521201635_modifyDateProb.Designer.cs  20220521201635_modifyDateProb.cs  20220525205727_seedingRoles.Designer.cs  20220525205727_seedingRoles.cs  20220527154733_addRefreshTokenTable.Designer.cs  20220527154733_addRefreshTokenTable.cs  20220719191014_Change uri to name.Designer.cs  20220719191014_Change uri to name.cs  AppDbContextModelSnapshot.cs
Blogvio.WebApi/Models/: AppUser.cs  Blog.cs  Comment.cs  PaginationFilter.cs  Post.cs
Blogvio.WebApi/Models/CosmosModels/: CosmosBlog.cs  CosmosComment.cs  CosmosPost.cs
Blogvio.WebApi/Models/Identity/: AuthenticationModel.cs  RefreshToken.cs
Blogvio.WebApi/Models/Response/: ErrorModel.cs  ErrorResponse.cs  PageResponse.cs  Response.cs
Blogvio.WebApi/Models/SQLServerModels/: AppUser.cs  Blog.cs
Blogvio.WebApi/Profiles/: BlogProfile.cs  IdentityProfile.cs  PostMapper.cs  PostProfile.cs  RequestToDomainProfile.cs
Blogvio.WebApi/Properties/: launchSettings.json
Blogvio.WebApi/Queries/: GetBlogByIdQuery.cs  GetBlogsQuery.cs
Blogvio.WebApi/Queries/PostQueries/: GetPostForBlogQuery.cs  GetPostsForBlogQuery.cs
Blogvio.WebApi/Repositories/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  PostRepository.cs
Blogvio.WebApi/Repositories/CachedRepository/: CachedBlogRepository.cs
Blogvio.WebApi/Repositories/IRepository/: IBlogRepository.cs  IPostRepository.cs
Blogvio.WebApi/Repositories/Repository/CosmosDb/: CosmosBlogRepository.cs
Blogvio.WebApi/Security/: JWT.cs
Blogvio.WebApi/Seetings/: JWT.cs
Blogvio.WebApi/Services/: ICacheService.cs  IIdentityService.cs  IUriService.cs  IdentityService.cs  RedisCacheService.cs  UriService.cs
Blogvio.WebApi/Settings/: JWT.cs
Blogvio.WebApi/Validators/: CreateBlogValidator.cs
(+6 files in other folders)
